covid\_dashboard package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   covid_dashboard.tests

Submodules
----------

covid\_dashboard.covid\_data\_handler module
--------------------------------------------

.. automodule:: covid_dashboard.covid_data_handler
   :members:
   :undoc-members:
   :show-inheritance:

covid\_dashboard.covid\_news\_handling module
---------------------------------------------

.. automodule:: covid_dashboard.covid_news_handling
   :members:
   :undoc-members:
   :show-inheritance:

covid\_dashboard.main module
----------------------------

.. automodule:: covid_dashboard.main
   :members:
   :undoc-members:
   :show-inheritance:

covid\_dashboard.update\_and\_alarm\_handler module
---------------------------------------------------

.. automodule:: covid_dashboard.update_and_alarm_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: covid_dashboard
   :members:
   :undoc-members:
   :show-inheritance:
